GOOGLE_API_KEY=AIzaSyAkTvWrgYynO_MyPYRhZscJua6Ac94Fzks
LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT=PDFRAGANALZER
WEAVIATE_API_KEY=UTRzakxFcG53SHJoYWtnK19tMHdQbzd0MTdUWHNRZVBJemg2S3d6VXJ3QlZHc3pHeXR4OWV0S0VEZ3dFPV92MjAw
WEAVIATE_URL=https://onx5bopdqq6mfhj9v2izlq.c0.europe-west3.gcp.weaviate.cloud

